{
  "name": "@themost/angular",
  "version": "6.5.3",
  "description": "MOST Web Framework client module for angular",
  "main": "./bundles/themost-angular.umd.js",
  "peerDependencies": {
    "@angular/common": "^6",
    "@angular/core": "^6",
    "@angular/http": "^6",
    "@angular/platform-browser": "^6",
    "@angular/platform-browser-dynamic": "^6",
    "core-js": "^2 || ^3",
    "rxjs": "^6 || ^7",
    "zone.js": "^0.8.26"
  },
  "dependencies": {
    "@themost/client": "^2.5.6",
    "@themost/xml": "^2.5.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/themost-framework/angular.git"
  },
  "author": "THEMOST LP <support@themost.io>",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/themost-framework/angular/issues"
  },
  "homepage": "https://github.com/themost-framework/angular#readme"
}
