/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
    "compileOnSave": false,
    "compilerOptions": {
      "baseUrl": "./",
      "outDir": "./dist",
      "forceConsistentCasingInFileNames": true,
      "strict": false,
      "noImplicitOverride": false,
      "noImplicitAny": true,
      "noPropertyAccessFromIndexSignature": false,
      "noImplicitReturns": false,
      "noFallthroughCasesInSwitch": true,
      "sourceMap": true,
      "declaration": false,
      "downlevelIteration": true,
      "experimentalDecorators": true,
      "moduleResolution": "node",
      "importHelpers": true,
      "target": "ES2022",
      "module": "ES2022",
      "useDefineForClassFields": false,
      "lib": [
        "ES2022",
        "dom"
      ]
    },
    "angularCompilerOptions": {
      "annotateForClosureCompiler": false,
      "skipTemplateCodegen": true,
      "strictMetadataEmit": true,
      "fullTemplateTypeCheck": false,
      "strictInjectionParameters": true,
      "enableResourceInlining": true,
      "compilationMode": "partial"
    }
  }
  